<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <style>
            a{
                text-decoration:none;
            }
            .container
            {
                padding:20px;
                margin:auto;
                border:3px solid green;
                width:25%;
            }
            button{
                background-color:blue;
                color:white;
                margin-left:33%;
                margin-top:5%;
            }
            input{
                margin-bottom:5%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <label for="name">Username</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="mail">Email</label><br>
            <input type="email" id="email"><br>
            <label for="password">Password</label><br>
            <input type="password" id="password"><br>
            <a href="">forgot password</a><br>
            <button>submit</button>
        </div>
    </body>
</html>